apiVersion: v2
description: A Helm chart for Kubernetes
home: https://repman.io
keywords:
- repman
- pixelfederation
maintainers:
- email: mrafaj@pixelfederation.com
  name: Milan Rafaj
name: repman
version: 1.0.4
